# API-Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi

Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/: Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API.csproj  Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API.http  Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API.slnx  Program.cs  appsettings.json
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/Controllers/: CustomBaseController.cs  ExpenseSharesController.cs  ExpensesController.cs  HouseMembersController.cs  HousesController.cs  PaymentsController.cs  UsersController.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/Filters/: HouseAuthorizationFilter.cs  NotFoundFilter.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/Middlewares/: UseCustomExceptionHandler.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/Modules/: RepoServiceModule.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.API/Properties/: launchSettings.json
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/: Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core.csproj
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  ExpenseDto.cs  ExpenseShareDto.cs  ExpensesDto.cs  HouseDto.cs  HouseMemberDto.cs  NoContentDto.cs  PaymentDto.cs  UserDto.cs  UserLoginDto.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/DTOs/UpdateDTOs/: ExpenseShareUpdateDto.cs  ExpenseUpdateDto.cs  HouseMemberUpdateDto.cs  HouseUpdateDto.cs  PaymentUpdateDto.cs  UserUpdateDto.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/Models/: BaseEntity.cs  Expense.cs  ExpenseShare.cs  ExpenseShares.cs  Expenses.cs  House.cs  HouseMember.cs  HouseMembers.cs  Houses.cs  Payment.cs  Payments.cs  Token.cs  User.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/Repositories/: IExpenseRepository.cs  IExpenseShareRepository.cs  IGenericRepository.cs  IHouseMemberRepository.cs  IHouseRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/Services/: IExpenseService.cs  IExpenseShareService.cs  IHouseMemberService.cs  IHouseService.cs  IPaymentService.cs  IService.cs  ITokenHandler.cs  IUserService.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Core/UnitOfWorks/: IUnitOfWorks.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory/: AppDbContext.cs  Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory.csproj
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory/Configurations/: ExpenseConfiguration.cs  ExpenseShareConfiguration.cs  HouseConfiguration.cs  HouseMemberConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory/Migrations/: 20251215093800_InitialCreate.Designer.cs  20251215093800_InitialCreate.cs  20251217031034_v0.0.1.Designer.cs  20251217031034_v0.0.1.cs  20251224232556_v0.0.2.Designer.cs  20251224232556_v0.0.2.cs  AppDbContextModelSnapshot.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory/Repositories/: ExpenseRepository.cs  ExpenseShareRepository.cs  GenericRepository.cs  HouseMemberRepository.cs  HouseRepository.cs  PaymentRepository.cs  UserRepository.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Repoitory/UnitOfWorks/: UnitOfWorks.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/: Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service.csproj
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/Extensions/: ClaimsExtensions.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/Hashing/: HashingHelper.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/Mappings/: MapProfile.cs
Ev-Paylasimi-ve-Fatura-Takip-Uygulamasi.Service/Services/: ExpenseService.cs  ExpenseShareService.cs  HouseMemberService.cs  HouseService.cs  PaymentService.cs  Service.cs  TokenHandler.cs  UserService.cs
